stages:
    - check
    - build
    - docker
    - deploy

variables:
    MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
    MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

test compile code:
    stage: check
    image: maven:latest
    script:
        - mvn clean compile

run tests code:
    stage: check
    image: maven:latest
    script:
        - mvn test

# include:
#   - template: Code-Quality.gitlab-ci.yml

# code_quality:
    # stage: check
    # artifacts:
        # paths: [gl-code-quality-report.json]

build:
    stage: build
    image: maven:latest
    script: 
        - echo 'starting build'
        - mvn package -Dmaven.test.skip=true
        - echo 'end build'
    artifacts:
        expire_in: 1 days
        paths:
            - /builds/Test1234567Test/test-spring/target/demo-app.jar

make_docker:
    stage: docker
    image: docker
    services:
        - docker:dind
    script:
        - echo $CI_DEPLOY_PASSWORD | docker login -u $CI_DEPLOY_USER $CI_REGISTRY --password-stdin
        - echo "starting build"
        - docker build -t registry.gitlab.com/test1234567test/test-spring/demo-app .
        - docker push registry.gitlab.com/test1234567test/test-spring/demo-app
    tags:
        - "docker"

deploy to dev:
    stage: deploy
    image: google/cloud-sdk
    services:
        - docker:dind
    environment:
        # name: develop
        name: review
        url: http://35.192.87.107:8080/
    script:
        - echo $KUBE_NAMESPACE
        - kubectl get pods
        - echo $CI_DEPLOY_PASSWORD | docker login -u $CI_DEPLOY_USER $CI_REGISTRY --password-stdin
        - kubectl apply -f ks8-dev.yaml
        - kubectl get deployments
        - kubectl get services
        - kubectl describe nodes | grep ExternalIP
        # - kubectl delete svc java-spring-dev
        - kubectl expose deployment java-spring-dev --type=LoadBalancer --port 8080
        - kubectl get services
